# Lunch-Learn-Part-2

./: .editorconfig  .gitignore  buildspec.yaml  docker-compose.yml  pipeline.yaml  presentation.key  readme.md
DB/: Dockerfile  build.env  build.sh  buildspec.yaml  install.sh
DB/sql/: V1__Initial.sql  V2__Add_Active_Column_to_Product.sql
src/Demo.Api/: Demo.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  serverless.template
src/Demo.Api/Configuration/: AppSettings.cs
src/Demo.Api/Controllers/: AuditController.cs  ProductsController.cs
src/Demo.Api/Models/: AuditEventDescriptor.cs  AuditSearchRequest.cs  CreateProductRequest.cs  Product.cs  UpdateProductRequest.cs
src/Demo.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Demo.Audit/: Demo.Audit.csproj  IAuditable.cs
src/Demo.Audit/DynamicProxy/: AuditEventIntercept.cs  AuditIgnoreAttribute.cs  AuditInterceptArgument.cs  AuditInterceptor.cs  AuditProxy.cs  EventTypeAttribute.cs  InterceptEvent.cs  InterceptionSettings.cs
src/Demo.Audit/Extensions/: ServiceCollectionExtensions.cs
src/Demo.Audit/Settings/: AuditSettings.cs
