<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1"/>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0"/>
    <PackageReference Include="Dapper" Version="1.60.9"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0"/>
    <PackageReference Include="MySql.Data" Version="8.0.19"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Audit\Demo.Audit.csproj"/>
  </ItemGroup>  
</Project>